<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>asl5.js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    <!-- ml5 -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body class = "container mt-5 bg-dark">
      <div class = "nav-bar"> 
      </div>
    
    <h1 class="text-light">asl5.js</h1>
    <p class="lead text-light mt-5">
      <b>American Sign Language (ASL) Recognition using Transfer Learning, p5.js and ml5.js</b> 
      </p>
    <p> Developed at Google Computer Science Summer Institute (CSSI) 2021 by Emily Lai, Megan Sundheim, Meryl Liu, and Olivia Dydzuhn</p>

  </body>
  
</html>
